FROM gitlab-registry.cern.ch/allpix-squared/allpix-squared/allpix-squared-base:latest
MAINTAINER Simon Spannagel <simon.spannagel@cern.ch>

# Add layer for Geant4

ENV GEANT4_VERSION 10.07
ENV GEANT4_VERSION_PATH 10.7.0

ENV GEANT4DIR="/opt/geant4"
ENV PATH="$GEANT4DIR/bin:$PATH"
ENV LD_LIBRARY_PATH="$GEANT4DIR/lib:$LD_LIBRARY_PATH"
ENV G4NEUTRONHPDATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/G4NDL4.6"
ENV G4LEDATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/G4EMLOW7.13"
ENV G4LEVELGAMMADATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/PhotonEvaporation5.7"
ENV G4RADIOACTIVEDATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/RadioactiveDecay5.6"
ENV G4PARTICLEXSDATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/G4PARTICLEXS3.1"
ENV G4PIIDATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/G4PII1.3"
ENV G4REALSURFACEDATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/RealSurface2.2"
ENV G4SAIDXSDATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/G4SAIDDATA2.0"
ENV G4ABLADATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/G4ABLA3.1"
ENV G4INCLDATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/G4INCL1.0"
ENV G4ENSDFSTATEDATA="$GEANT4DIR/share/Geant4-${GEANT4_VERSION_PATH}/data/G4ENSDFSTATE2.3"

RUN source scl_source enable devtoolset-8 && \
    mkdir -p ${GEANT4DIR}/{src,build} && \
    curl -o ${GEANT4DIR}/geant4.${GEANT4_VERSION}.tar.gz \
            https://geant4-data.web.cern.ch/geant4-data/releases/source/geant4.${GEANT4_VERSION}.tar.gz && \
    tar zxf ${GEANT4DIR}/geant4.${GEANT4_VERSION}.tar.gz -C ${GEANT4DIR}/src && \
    rm -f ${GEANT4DIR}/geant4.${GEANT4_VERSION}.tar.gz && \
    cd ${GEANT4DIR}/build && \
    cmake3 -DGEANT4_INSTALL_DATA=ON \
          -DOpenGL_GL_PREFERENCE=GLVND \
          -DGEANT4_USE_GDML=ON \
          -DGEANT4_USE_QT=ON \
          -DGEANT4_USE_XM=ON \
          -DGEANT4_USE_OPENGL_X11=ON \
          -DGEANT4_USE_SYSTEM_CLHEP=OFF \
          -DGEANT4_BUILD_MULTITHREADED=ON \
          -DCMAKE_INSTALL_PREFIX=../ \
          ../src/geant4.${GEANT4_VERSION} && \
    make -j`grep -c processor /proc/cpuinfo` && \
    make install && \
    rm -rf ${GEANT4DIR}/{src,build}


# Add layer for ROOT6

ENV ROOT6_VERSION 6.22.08

ENV ROOTSYS="/opt/root6"
ENV PATH="$ROOTSYS/bin:$PATH"
ENV LD_LIBRARY_PATH="$ROOTSYS/lib:$LD_LIBRARY_PATH"
ENV LIBPATH="$ROOTSYS/lib:$LIBPATH"
ENV PYTHONPATH="$ROOTSYS/lib:$PYTHONPATH"
ENV CMAKE_PREFIX_PATH="$ROOTSYS:$CMAKE_PREFIX_PATH"

RUN source scl_source enable devtoolset-8 && \
    mkdir -p ${ROOTSYS}/{src,build} && \
    curl -o ${ROOTSYS}/root.${ROOT6_VERSION}.tar.gz \
            https://root.cern.ch/download/root_v${ROOT6_VERSION}.source.tar.gz && \
    tar zxf ${ROOTSYS}/root.${ROOT6_VERSION}.tar.gz -C ${ROOTSYS}/src && \
    rm -f ${ROOTSYS}/root.${ROOT6_VERSION}.tar.gz && \
    cd ${ROOTSYS}/build && \
    cmake3 -Dcxx11=ON \
           -Dgdml=ON \
           -Dgenvector=ON \
           -Dmathmore=ON \
           -Dminuit2=ON \
           -Dthread=ON \
           -Dx11=OFF \
           -Dopengl=OFF \
           -Dpython3=ON \
           -DPYTHON_EXECUTABLE=/usr/bin/python3 \
           -DCMAKE_INSTALL_PREFIX=../ \
           ../src/root-${ROOT6_VERSION} && \
    make -j`grep -c processor /proc/cpuinfo` && \
    make install && \
    rm -rf ${ROOTSYS}/{src,build}


# Add layer for LCIO

ENV LCIO_VERSION 02-16-01

ENV LCIODIR="/opt/lcio"
ENV PATH="$LCIODIR/bin:$PATH"
ENV LD_LIBRARY_PATH="$LCIODIR/lib:$LD_LIBRARY_PATH"
ENV LIBPATH="$LCIODIR/lib:$LIBPATH"
ENV CMAKE_PREFIX_PATH="$LCIODIR:$CMAKE_PREFIX_PATH"

RUN source scl_source enable devtoolset-8 && \
    mkdir -p ${LCIODIR}/{src,build} && \
    curl -o ${LCIODIR}/lcio.${LCIO_VERSION}.tar.gz \
            https://codeload.github.com/iLCSoft/LCIO/tar.gz/v${LCIO_VERSION} && \
    tar zxf ${LCIODIR}/lcio.${LCIO_VERSION}.tar.gz -C ${LCIODIR}/src && \
    rm -f ${LCIODIR}/lcio.${LCIO_VERSION}.tar.gz && \
    cd ${LCIODIR}/build && \
    cmake3 -DCMAKE_INSTALL_PREFIX=../ \
           ../src/LCIO-${LCIO_VERSION} && \
    make -j`grep -c processor /proc/cpuinfo` && \
    make install && \
    rm -rf ${LCIODIR}/{src,build}
