[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DopingProfileReader]
log_level = DEBUG
model = "constant"
doping_concentration = -2134560000000

#PASS Set constant doping concentration of -2.13456e+15/cm/cm/cm
