[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 3

[GeometryBuilderGeant4]

[DepositionGeant4]
log_level = INFO
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um 0um
source_type = "macro"
file_name = "source_macro_test.txt"

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K

#PASS Deposited 611252 charges in sensor of detector mydetector
